## NOTE: DO NOT CHANGE THIS FILE, EDIT local.cfg ##


####### defs ########

#!trydef KAZOO_DB_URL "text:///etc/kazoo/kamailio/dbtext"
#!trydef KAZOO_SQLOPS_DB_URL "cb=>text:///etc/kazoo/kamailio/dbtext"

#!trydef IP_REGEX "[0-9]{1,3}\.[0-9]{1,3}.[0-9]{1,3}\.[0-9]{1,3}"



# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
