################################################################################
## LOGGING
################################################################################
debug = L_INFO

################################################################################
## ROLES
################################################################################
## NOTE: Remove all but the last '#' to
##     enable the named roled

## Enabled Roles
#!trydef DISPATCHER-ROLE
#!trydef NAT-TRAVERSAL-ROLE
#!trydef REGISTRAR-ROLE
#!trydef PRESENCE-ROLE

## Disabled Roles
# # #!trydef TRAFFIC-FILTER-ROLE
# # #!trydef WEBSOCKETS-ROLE
# # #!trydef TLS-ROLE

################################################################################
## SERVER INFORMATION
################################################################################
## NOTE: Change this to your servers hostname
#!substdef "!MY_HOSTNAME!kamailio.2600hz.com!g"

## NOTE: Change this to the IP address Kamailio
##     should use, usually your public IP.  If
##     you need to listen on addtional ports or
##     IPs add them in "Additional Binding Parameters".
#!substdef "!MY_IP_ADDRESS!127.0.0.1!g"

## NOTE: Change this to the AMQP URL of the
##     primary RabbitMQ server in the zone
##     that this server will service.
#!substdef "!MY_AMQP_URL!kazoo://guest:guest@127.0.0.1:5672!g"

## NOTE: This parameter is only required if you are
##     using websockets.  This value must be present
##     in the HTTP Origin header on a new websocket
##     request or it will be rejected.
#!substdef "!MY_WEBSOCKET_DOMAIN!2600hz.com!g"

################################################################################
## UDP PARAMETERS
################################################################################
## NOTE: This parameter is OPTIONAL, but if your
##     UDP packets are dropped due to MTU you can
##     try uncomment this option.  However, you 
##     MUST match this to your network adapter!
##     If they do not match, all UDP packets over
##     this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

################################################################################
## BINDINGS
################################################################################
## NOTE: You should not have to change these definitions
#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:5060!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:5060!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:5061!g"
#!substdef "!UDP_AGL_SIP!udp:MY_IP_ADDRESS:7000!g"
#!substdef "!TCP_AGL_SIP!tcp:MY_IP_ADDRESS:7000!g"
#!substdef "!TLS_AGL_SIP!tls:MY_IP_ADDRESS:7001!g"
#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:8080!g"
#!substdef "!TLS_WS!tcp:MY_IP_ADDRESS:8081!g"

## NOTE: This parameter is OPTIONAL.  It will try to 
##     locate outbound interface  on multihomed host.
##     By default forward requests use the incoming
##     socket disregarding the destination location.
##     When enabled Kamailio will select a socket that 
##     can reach the destination. This reduces performance.
mhomed=0

## NOTE: These parameters are OPTIONAL.
##     The configuration will listen on 5060 and 7000
##     of MY_IP_ADDRESS (configured above).  If you 
##     have websockets role enabled it will
##     listen on 8080.  If you need additional ports
##     or IPs add listen parameters bellow.
##     E.g.: listen=udp:4.2.2.2:5060
listen=UDP_SIP
listen=TCP_SIP
listen=UDP_AGL_SIP
listen=TCP_AGL_SIP
