####### Logging Parameters #########
debug = L_INFO

####### Alias Parameters #########
# alias = "mydomain.net"

####### UDP Parameters #########
## NOTE: You must MATCH this to your network adapter!!
##     If they do not match, all UDP packets over
##     this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

####### Binding Parameters #########
# mhomed=1
listen=MY_TCP_ADDR_1
listen=MY_UDP_ADDR_1
listen=MY_TCP_ADDR_2
listen=MY_UDP_ADDR_2

#!ifdef TLS-ROLE
listen=MY_TLS_ADDR
#!endif

#!ifdef WEBSOCKETS-ROLE
listen=MY_WS_ADDR
#!ifdef TLS-ROLE
listen=MY_WSS_ADDR
#!endif
#!endif





####### Dispatcher module  ########
#!ifdef DISPATCHER-ROLE
modparam("dispatcher", "ds_ping_from", "sip:sipcheck@@MY_HOST_NAME")
#!endif

######## NAT Traversal module - signaling functions ########
#!ifdef NAT-TRAVERSAL-ROLE
modparam("nathelper", "sipping_from", "sip:sipcheck@MY_HOST_NAME")
# modparam("nathelper", "natping_socket", "127.0.0.1:5060")
#!endif

####### Kazoo Integration module ##########
#!ifdef INCLUDE-DB-KAZOO
## NOTE: The hostname that should be advertised to Kazoo
modparam("db_kazoo", "node_hostname",  "MY_HOST_NAME")
## NOTE: If you want a certain fs_path to be sent Kazoo,
##       uncomment the next line and set the right value
# modparam("db_kazoo", "register_fs_path", "MY_HOST_NAME")
#!endif

####### Common Module Parameters ##########
#!ifdef REGISTRAR-ROLE
modparam("auth_db|usrloc", "db_url", "kazoo://guest:guest@MY_RABBIT_HOST_NAME:5672/callmgr")
#!endif
#!ifdef PRESENCE-ROLE
modparam("presence", "db_url", "kazoo://guest:guest@MY_RABBIT_HOST_NAME:5672/dialoginfo")
#!endif

# vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab
