####### Roles ########
#!trydef DISPATCHER-ROLE
#!trydef NAT-TRAVERSAL-ROLE
#!trydef REGISTRAR-ROLE
#!trydef PRESENCE-ROLE
# # #!trydef TRAFFIC-FILTER-ROLE
# # #!trydef WEBSOCKETS-ROLE

## vim:set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
